C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\netcoreapp3.1\DNWS.exe
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\netcoreapp3.1\DNWS.deps.json
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\netcoreapp3.1\DNWS.runtimeconfig.json
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\netcoreapp3.1\DNWS.runtimeconfig.dev.json
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\netcoreapp3.1\DNWS.dll
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\netcoreapp3.1\DNWS.pdb
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\msi\Desktop\nn,\work1\CPE433-64\obj\Debug\netcoreapp3.1\DNWS.csproj.AssemblyReference.cache
C:\Users\msi\Desktop\nn,\work1\CPE433-64\obj\Debug\netcoreapp3.1\DNWS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msi\Desktop\nn,\work1\CPE433-64\obj\Debug\netcoreapp3.1\DNWS.AssemblyInfoInputs.cache
C:\Users\msi\Desktop\nn,\work1\CPE433-64\obj\Debug\netcoreapp3.1\DNWS.AssemblyInfo.cs
C:\Users\msi\Desktop\nn,\work1\CPE433-64\obj\Debug\netcoreapp3.1\DNWS.csproj.CoreCompileInputs.cache
C:\Users\msi\Desktop\nn,\work1\CPE433-64\obj\Debug\netcoreapp3.1\DNWS.csproj.CopyComplete
C:\Users\msi\Desktop\nn,\work1\CPE433-64\obj\Debug\netcoreapp3.1\DNWS.dll
C:\Users\msi\Desktop\nn,\work1\CPE433-64\obj\Debug\netcoreapp3.1\DNWS.pdb
C:\Users\msi\Desktop\nn,\work1\CPE433-64\obj\Debug\netcoreapp3.1\DNWS.genruntimeconfig.cache
