D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\bin\Debug\net6.0\DNWS.exe
D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\bin\Debug\net6.0\DNWS.deps.json
D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\bin\Debug\net6.0\DNWS.runtimeconfig.json
D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\bin\Debug\net6.0\DNWS.dll
D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\bin\Debug\net6.0\DNWS.pdb
D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\bin\Debug\net6.0\System.Text.Json.dll
D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\obj\Debug\net6.0\DNWS.csproj.AssemblyReference.cache
D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\obj\Debug\net6.0\DNWS.GeneratedMSBuildEditorConfig.editorconfig
D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\obj\Debug\net6.0\DNWS.AssemblyInfoInputs.cache
D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\obj\Debug\net6.0\DNWS.AssemblyInfo.cs
D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\obj\Debug\net6.0\DNWS.csproj.CoreCompileInputs.cache
D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\obj\Debug\net6.0\DNWS.csproj.CopyComplete
D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\obj\Debug\net6.0\DNWS.dll
D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\obj\Debug\net6.0\refint\DNWS.dll
D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\obj\Debug\net6.0\DNWS.pdb
D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\obj\Debug\net6.0\DNWS.genruntimeconfig.cache
D:\111 Saw Folder\Work CMU\2\net prog\CPE433-64\obj\Debug\net6.0\ref\DNWS.dll
