C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\net6.0\DNWS.exe
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\net6.0\DNWS.deps.json
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\net6.0\DNWS.runtimeconfig.json
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\net6.0\DNWS.dll
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\net6.0\DNWS.pdb
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\msi\Desktop\nn,\work1\CPE433-64\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\msi\Desktop\nn,\work1\CPE433-64\obj\Debug\net6.0\DNWS.csproj.AssemblyReference.cache
C:\Users\msi\Desktop\nn,\work1\CPE433-64\obj\Debug\net6.0\DNWS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msi\Desktop\nn,\work1\CPE433-64\obj\Debug\net6.0\DNWS.AssemblyInfoInputs.cache
C:\Users\msi\Desktop\nn,\work1\CPE433-64\obj\Debug\net6.0\DNWS.AssemblyInfo.cs
C:\Users\msi\Desktop\nn,\work1\CPE433-64\obj\Debug\net6.0\DNWS.csproj.CoreCompileInputs.cache
C:\Users\msi\Desktop\nn,\work1\CPE433-64\obj\Debug\net6.0\DNWS.csproj.CopyComplete
C:\Users\msi\Desktop\nn,\work1\CPE433-64\obj\Debug\net6.0\DNWS.dll
C:\Users\msi\Desktop\nn,\work1\CPE433-64\obj\Debug\net6.0\refint\DNWS.dll
C:\Users\msi\Desktop\nn,\work1\CPE433-64\obj\Debug\net6.0\DNWS.pdb
C:\Users\msi\Desktop\nn,\work1\CPE433-64\obj\Debug\net6.0\DNWS.genruntimeconfig.cache
C:\Users\msi\Desktop\nn,\work1\CPE433-64\obj\Debug\net6.0\ref\DNWS.dll
